
#page-landing {
    background-color: var(--color-primary);

}

#page-landing #container {
    color: var(--color-text-in-primary)
}

.logo-container img {
    height: 12rem;
    margin-bottom: 2rem;
}
.logo-container {
    text-align: center;
    margin-bottom: 3.5rem;
    line-height: 3rem;
    margin-top: 0;
    font-size: 3.3rem;
}

.hero-image {
    width: 100%;    
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2 0; /*Dos lados fica com margin 0*/
}
.buttons-container a {
    width: 25rem;
    height: 10.4rem;
    background-color: var(--color-primary-dark);
    border-radius: 1.5rem;
    margin: 1.6rem 1rem;
    font: 700 2.9rem Archivo;
    text-decoration: none;
    display: flex; /*flex possibilita as 2 comandos abaixo dele*/
    align-items: center; 
    justify-content: center;
    color: var(--color-button-text);
    transition: background .3s; 
}

.buttons-container a.study {
    background: var(--color-primary-lighter);
}

.buttons-container a.give-class {
    background: var(--color-secondary);
}
.buttons-container a.study:hover {
    background: var(--color-primary-light);
}
.buttons-container a.give-class:hover {
    background: var(--color-secondary-dark);

}

.total-connections {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;

}.total-connections img {
    margin-left: 0.5rem;
}
@media (max-width: 699px) {
    :root {
        font-size: 40%; /*adapta para ipad*/
    }
}

@media (min-width:  1100px) {
    #page-landing #container {
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr; /*fracioando a página em colunas*/
        grid-template-rows: 350px 1fr;
        grid-template-areas:
        "proffy image image"
        "button button texting";
        gap: 60px; /*estaçamento entre os grids*/
    }

    .logo-container {
        grid-area: proffy; 
        text-align: initial;
        align-self: center; /*conteudo centraliza no grid*/
    }

    .logo-container img {
        height: 100%;
    }
                   
    .hero-image {
        grid-area: image; /*aqui foi definido pelas classes quais as frações */
        
    }
    .buttons-container{ 
        grid-area: button;
        justify-content: flex-start; /*bota no inicio dos botões*/
    }
    .total-connections {
        grid-area: texting;
        justify-self: end; /*bota o texto para o final da linha*/
        font-size: 1.7rem;
    }

}